{
  "name": "oikos-constructora",
  "version": "0.0.0",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dl": "ng build && cd dist/ && npx http-server -o -b --cors --proxy http://localhost:8080",
    "build": "ng build --base-href /constructora/",
    "build:test": "ng build --base-href /constructora/test/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/cdk": "17.2.2",
    "@angular/common": "17.2.4",
    "@angular/compiler": "16.2.12",
    "@angular/core": "17.2.4",
    "@angular/forms": "16.2.12",
    "@angular/google-maps": "14.2.3",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/platform-server": "16.2.12",
    "@angular/router": "16.2.12",
    "ng-recaptcha": "^11.0.0",
    "rxjs": "~7.5.0",
    "swiper": "8.4.2",
    "tslib": "2.3.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "~16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "typescript": "~5.4.2"
  }
}